# emp-friendly

./: .gitignore  LICENSE  README.md  RedisHackathonDev2022.postman_collection.json  SCENARIO.md  marketplace.json
architecture/: README.md  Technical High-Level Architecture.drawio
backend/: README.md
backend/coupon/: Dockerfile
backend/driver/: build.gradle  settings.gradle
backend/management/: build.gradle
backend/management/src/main/java/dev/tpcoder/empfriendly/management/: ManagementApplication.java
backend/management/src/main/java/dev/tpcoder/empfriendly/management/config/: WebClientConfig.java
backend/management/src/main/java/dev/tpcoder/empfriendly/management/employee/: EmployeeController.java  EmployeeService.java  ExternalEmployeeService.java
backend/management/src/main/java/dev/tpcoder/empfriendly/management/employee/model/: Address.java  DriverDetail.java  Employee.java  EmployeeQueryPayload.java  Point.java
backend/management/src/main/java/dev/tpcoder/empfriendly/management/point/: ExternalPointService.java  Point.java  PointChangeRequest.java  PointController.java  PointProcessingType.java  PointService.java
backend/management/src/main/java/dev/tpcoder/empfriendly/management/restaurant/: CreateRestaurantRequest.java  ExternalRestaurantService.java  Restaurant.java  RestaurantController.java  RestaurantService.java
backend/management/src/main/resources/: application.properties
backend/management/src/main/resources/graphql/: schema.graphqls
backend/management/src/test/java/dev/tpcoder/empfriendly/management/: ManagementApplicationTests.java
backend/point/: build.gradle
backend/point/src/main/java/dev/tpcoder/empfriendly/point/: InitData.java  PointApplication.java  PointController.java  PointService.java
backend/point/src/main/java/dev/tpcoder/empfriendly/point/enumeration/: PointOwnerType.java  PointProcessingType.java
backend/point/src/main/java/dev/tpcoder/empfriendly/point/model/: Point.java  PointChangeHistory.java
backend/point/src/main/java/dev/tpcoder/empfriendly/point/model/dto/: DeductRequest.java  TopupRequest.java
backend/point/src/main/java/dev/tpcoder/empfriendly/point/repository/: PointChangeHistoryRepository.java  PointRepository.java
backend/point/src/main/resources/: application.properties
backend/point/src/test/java/dev/tpcoder/empfriendly/point/: PointApplicationTests.java
k8s/: emp-friendly-ns.yaml  redis-cm.yaml  redis-sc.yaml
scenarios/: AcceptOrderThenStartCollectLocation.drawio  AdminManagement.drawio  PayICPoint.drawio  Query:Mutation Rating.drawio
(+175 files in other folders)
