logging.level.dev.tpcoder.empfriendly = DEBUG
location.event.stream=${location.stream.event.name:location-stream-event}
location.topic.startdrive=${start.drive.topic.name:start-drive-topic}
spring.redis.url=${redis.om.url}