logging.level.dev.tpcoder.empfriendly = DEBUG
spring.graphql.path=/graphql

external.url.payment=${payment.service.url}
external.url.point=${point.service.url}
external.url.order=${order.service.url}
external.url.qr=${qr.service.url}
external.url.rating=${rating.service.url}