logging.level.dev.tpcoder.empfriendly=DEBUG
spring.graphql.path=/graphql

external.url.point=${point.service.url}
external.url.restaurant-management=${restaurant.management.service.url}
external.url.employee=${employee.service.url}